{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Person": {
				"panelColor": "#eee",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 15
					}
				}
			},
			"Insurance": {
				"panelColor": "#4FA997",
				"methVisible": "true",
				"relVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 894,
						"Y": 616
					}
				}
			},
			"PayMethod": {
				"panelColor": "#C4BD97",
				"methVisible": "true",
				"relVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 411,
						"Y": 11
					}
				}
			},
			"Account": {
				"panelColor": "#fff",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1277,
						"Y": 406
					}
				}
			},
			"Service": {
				"panelColor": "#BFBFBF",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1171,
						"Y": 30
					}
				}
			},
			"Clinic": {
				"panelColor": "#CCC1D9",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1199,
						"Y": 945
					}
				}
			},
			"Specialty": {
				"panelColor": "#D7E3BC",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 589,
						"Y": 967
					}
				}
			},
			"History": {
				"panelColor": "#B2A2C7",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 881,
						"Y": 372
					}
				}
			},
			"Session": {
				"panelColor": "#7F7F7F",
				"flatVisible": "true",
				"methVisible": "true",
				"relVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1306,
						"Y": 664
					}
				}
			},
			"Bill": {
				"panelColor": "#E5B9B7",
				"flatVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 758,
						"Y": 35
					}
				}
			},
			"Billing": {
				"methVisible": "true",
				"methodInhVisible": "true",
				"flatVisible": "true",
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 847,
						"Y": 25
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 9,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "true",
			"lastScriptLocation": {
				"Person": {
					"method": "Person/Person-methods.js",
					"events": "Person/Person-events.js"
				},
				"PayMethod": {
					"method": "PayMethod/PayMethod-methods.js"
				}
			},
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "Account",
			"className": "Account",
			"collectionName": "AccountCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "login",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		},
		{
			"name": "Billing",
			"className": "Billing",
			"collectionName": "BillingCollection",
			"matchTable": "Billing",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "billdate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "paid",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "service",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Service",
					"path": "Service"
				},
				{
					"name": "paymethod",
					"kind": "relatedEntity",
					"matchColumn": "paymentmethod,payment",
					"scope": "public",
					"type": "PayMethod",
					"path": "PayMethod"
				}
			]
		},
		{
			"name": "Clinic",
			"className": "Clinic",
			"collectionName": "ClinicCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"matchColumn": "clinicname",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nickname",
					"kind": "storage",
					"matchColumn": "n",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "rating",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "personCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonCollection",
					"reversePath": true,
					"path": "clinic"
				}
			]
		},
		{
			"name": "History",
			"className": "History",
			"collectionName": "HistoryCollection",
			"matchTable": "PatHistory",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "service",
					"kind": "relatedEntity",
					"matchColumn": "services,service,services,service",
					"scope": "public",
					"type": "Service",
					"path": "Service"
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		},
		{
			"name": "Insurance",
			"className": "Insurance",
			"collectionName": "InsuranceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "policy",
					"kind": "storage",
					"matchColumn": "police",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "policeid",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "barcode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "insurer",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "insphone",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "insaddress",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "inscontacts",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		},
		{
			"name": "PayMethod",
			"className": "PayMethod",
			"collectionName": "PayMethodCollection",
			"matchTable": "Ccard",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "paymethod",
					"kind": "storage",
					"matchColumn": "paytool",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ccid",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "paynum",
					"kind": "storage",
					"matchColumn": "payid",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "pwd",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "login",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "accounturl",
					"kind": "storage",
					"matchColumn": "url",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "paysupport",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "billingCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BillingCollection",
					"reversePath": true,
					"path": "paymethod"
				},
				{
					"name": "services",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ServiceCollection",
					"path": "billingCollection.service"
				}
			]
		},
		{
			"name": "Person",
			"className": "Person",
			"collectionName": "PersonCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "firstname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "secondname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fathername",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "name",
					"kind": "calculated",
					"matchColumn": "Name",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "birthday",
					"kind": "storage",
					"scope": "public",
					"type": "long",
					"minValue": "1",
					"maxValue": "31",
					"defaultFormat": [
						{
							"presentation": "text"
						}
					]
				},
				{
					"name": "birthmon",
					"kind": "storage",
					"scope": "public",
					"type": "long",
					"minValue": "1",
					"maxValue": "12",
					"defaultFormat": [
						{
							"presentation": "text"
						}
					]
				},
				{
					"name": "birthyear",
					"kind": "storage",
					"scope": "public",
					"type": "long",
					"minValue": "1900",
					"defaultFormat": [
						{
							"presentation": "text"
						}
					]
				},
				{
					"name": "birth",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "male",
					"kind": "storage",
					"matchColumn": "gender",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "female",
					"kind": "storage",
					"matchColumn": "femaile",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mobphone",
					"kind": "storage",
					"matchColumn": "mobile",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wphone",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "hphone",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "skype",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "whatsapp",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "telegram",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "growth",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "weight",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "blood",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sk",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imsi",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imei",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ispatient",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"matchColumn": "patient"
				},
				{
					"name": "isdoctor",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"matchColumn": "doctor"
				},
				{
					"name": "isclinicboss",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"matchColumn": "clinicboss"
				},
				{
					"name": "isclinicadmin",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"matchColumn": "clinicadmin"
				},
				{
					"name": "doctorrating",
					"scope": "public",
					"type": "long",
					"kind": "storage",
					"matchColumn": "rating"
				},
				{
					"name": "trailingdate",
					"kind": "storage",
					"matchColumn": "trailing",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "trailingperson",
					"kind": "storage",
					"scope": "public",
					"type": "long64"
				},
				{
					"name": "accountCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AccountCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "insuranceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InsuranceCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "sessionCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SessionCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "specialtyCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpecialtyCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "historyCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "HistoryCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "clinic",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Clinic",
					"path": "Clinic"
				}
			],
			"events": [
				{
					"kind": "init",
					"from": "$mainModel.Person.events.init",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "getPersonalData",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Person.methods.getPersonalData",
					"userDefined": true
				},
				{
					"name": "setPersonalData",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Person.methods.setPersonalData",
					"userDefined": true
				}
			]
		},
		{
			"name": "Service",
			"className": "Service",
			"collectionName": "ServiceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "hours",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "historyCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "HistoryCollection",
					"reversePath": true,
					"path": "service"
				},
				{
					"name": "billingCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BillingCollection",
					"reversePath": true,
					"path": "service"
				},
				{
					"name": "paymethods",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PayMethodCollection",
					"path": "billingCollection.paymethod"
				}
			]
		},
		{
			"name": "Session",
			"className": "Session",
			"collectionName": "SessionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		},
		{
			"name": "Specialty",
			"className": "Specialty",
			"collectionName": "SpecialtyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "spname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "spcode",
					"kind": "storage",
					"matchColumn": "cpcode",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		}
	],
	"type": []
}